# BNetzA_Vorschau_Verteilte_Systeme

./: .gitignore  .project  README.md  mydatabase.db  pom.xml
.jpb/: persistence-units.xml
src/client/: pom.xml
src/client/src/main/java/de/htwsaar/vs/rmiMessengerClient/: ChatApp.java
src/client/src/main/java/de/htwsaar/vs/rmiMessengerClient/controller/: ChatSceneController.java  LoginSceneController.java
src/client/src/main/java/de/htwsaar/vs/rmiMessengerClient/model/: ClientInterfaceImpl.java
src/client/src/main/java/de/htwsaar/vs/rmiMessengerClient/model/chat/: ChatListViewCell.java
src/client/src/main/java/de/htwsaar/vs/rmiMessengerClient/model/textmessage/: MessageListViewCellTextmessage.java
src/client/src/main/java/de/htwsaar/vs/rmiMessengerClient/model/userServer/: UserListViewCell.java
src/client/src/main/java/de/htwsaar/vs/rmiMessengerClient/utils/: CryptoUtils.java  Utils.java
src/client/src/main/resources/view/: ClientScene.fxml  ListCellChat.fxml  ListCellTextmessage.fxml  ListCellUserServer.fxml  LoginScene.fxml  application.css
src/server/: pom.xml
src/server/src/main/java/de/htwsaar/vs/rmiMessengerServer/: HibernateSessionHandler.java  ServerApp.java  ServerInterfaceImpl.java
src/server/src/main/resources/: hibernate.cfg.xml
src/shared/: pom.xml
src/shared/src/main/java/de/htwsaar/vs/rmiMessengerShared/: Chat.java  ClientInterface.java  Message.java  ServerInterface.java  ServerInterfaceException.java  User.java
